.read-groups {
    background: linear-gradient(to bottom, rgb(39, 3, 94), rgb(26, 2, 59));
    min-height: 150vh;
    font-family: Jost;

    .header-logo {
        cursor: pointer;
    }

    .groups {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 60px;
        margin: 100px 90px;

        .group-container {
            margin-bottom: 60px;

            .group {
                background-color:  rgb(16, 1, 37);
    
                display: flex;
                flex-direction: column;
            
                height: auto;
                padding: 0px 45px;
                
                border: 3px solid rgb(161, 168, 227);
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            
                .name {
                    width: 100%;
                    color: #616ccd;
        
                    font-size: 27px;
                    font-weight: 500;
                    text-align: center;
                    word-wrap: break-word;
        
                    margin-top: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                }
        
                .username {
                    color: white;
                    font-size: 12px;
                    font-style: italic;
                    text-align: center; 
                    cursor: pointer;   
                }
    
                .username-icon {
                    color: white;
                    font-size: 12px;
                    text-align: center;
                    cursor: pointer;
    
                    margin-top: 12px;
                }
    
                .description-container {
                    max-width: 100%; 
                    
                    margin-top: 30px;
                    margin-bottom: 35px;
                    
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: center;  
                    
                    .description {
                        color:rgb(161, 168, 227);
                        font-size: 16px;
                        font-style: italic;
                    }
                }
    
                .join-button {
                    width: 100%;
    
                    background-color: #616ccd;
                    color: rgb(208, 210, 235);
                    font-size: 13px;
    
                    border: none;
                    border-radius: 15px;
                    margin-bottom: 35px;
    
                    &:hover {
                        background-color: rgb(208, 210, 235);
                        color: rgb(39, 3, 94);
                        font-weight: 500;
                    }
                }
    
                .icons {
                    color: white;
                    font-size: 14px;
                    text-align: center;
    
                    margin-bottom: 37px;
                    cursor: pointer;
    
                    .edit {
                        margin-right: 25px;
                    }
    
                    .dot {
                        margin-right: 25px;
                    }
                }
            }
    
            @media (max-width: 1000px) {
                .group-container {
                    flex: 0 0 calc(50% - 10px);
                }
            }
        }
    }

    .ticket {
        display: flex;
        justify-content: center;
    
        color: #616ccd;
        font-size: 20px;
        margin-top: 65px;
    }

    @media (max-height: 100vh) {
        height: 100vh;
    }
}